<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders - EP1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            background-color: #000;
            color: #fff;
        }

       
        #video-container {
            position: relative;
            width: 100%;
            max-width: 1500px; 
            margin: auto;
            height: fit-content;
        }

        video {
            width: 100%;
            height: 100vh; 
            display: block;
            object-fit: cover; 
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 10;
           
            display: flex;
            
           
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            padding-left: 50px;
        }

        #back-button {
            position: absolute;
            top: 20px;
            left: 10px;
            padding: 10px;
            color: #ffffff;
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
    <div id="video-container">
            <video controls>
                <source src="" type="video/mp4">
            </video>
            <div id="overlay">
                <a href="index.html" id="back-button">&larr; </a>
                <h1>Peaky Blinders - EP1</h1>
            </div>
        </div>
    </div>


</body>
</html>
